<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HMTL da ishlash</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			padding: 20px;
			background-color: red;
			background-attachment: fixed;
		}
		div.box {
			width: 300px;
			height: 360px;
			border: 4px double #ffff00;
			margin: 0 auto;
			border-radius: 10px	;
		}
		h1.word {
			text-align: center;
			color: #ff0000;
			font-family: monospace;
			margin-top: 30px;
			font-size: 40px;
			text-shadow: 2px 2px 10px yellow, -2px -2px 10px yellow, -2px -2px 10px yellow, 2px 2px 10px yellow;
		}
		input.input {
			margin: 10px 6px;
			width: 280px;
			height: 30px;
			background-color: red;
			outline: none;
			border: 1px solid #ffff00;
			border-radius: 50px;
		}
		.input {
			padding: 7px;
			color: yellow;
			font-family: monospace;
		}
		input::placeholder {
			color: yellow;
		}
		input.submit {
			width: 273px;
			height: 40p;
			padding: 3px;	
			margin: 20px 0;
			border-radius: 3px;
			font-family: monospace;
			font-size: 20px;
			margin-left: 10px;
			color: #ffff00;
			background-color: darkred;
			border: none;
			align-items: center;
			cursor: pointer;
			outline: 0;
			outline-offset: -298px;
			transition: all 0.01s;
		}
		input.submit:hover {
			outline-offset: 0px;
			outline-color: #ffff00;
			border-color: rgba(0, 0, 0, 0);
			outline-style: dashed;
			outline-width: 1px;
		}
		a {
			margin: 0 30px;
			font-family: monospace;
			font-size: 18px;
			color: #ff0000;
			text-decoration: none;
			text-shadow: 2px 2px 10px yellow, -2px -2px 10px yellow, -2px -2px 10px yellow, 2px 2px 10px yellow, 2px 2px 10px yellow, -2px -2px 10px yellow;
		}
	</style>
</head>
<body>

	<div class="box">
		<h1 class="word">Sign in</h1>
		<br><br>
		<input class="input" type="email" placeholder="E-mail" class="email" required>
		<input class="input" type="password" placeholder="Password" class="password" required>
		<input class="submit" type="submit" value="Yuborish">
		<a href="#">Forgot email.?</a>
	</div>

</body>
</html